{
	"schemaVersion": 1,
	"id": "template-mod",
	"version": "${version}",
	"name": "Payday 2 Armor System",
	"description": "Payday 2-style armor system: armor absorbs all damage, depletes on hit, recovers after delay. Includes directional damage indicator.",
	"authors": [
		"haidarbahzi"
	],
	"contact": {
		"homepage": "https://github.com/haidarbahzi/template-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/template-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.example.TemplateMod",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.example.client.TemplateModClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"template-mod.mixins.json",
		{
			"config": "template-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}